<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>mahsa</title>
    <style>
        body {
            margin: 0;
            
            overflow: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white; /* Set background to black for contrast */
            color: white;
            font-family: Arial, sans-serif;
        }

        .content {
            position: relative;
            width: 80vw; /* Adjust width as needed */
            height: 45vw; /* Maintain aspect ratio for height (16:9) */
            max-width: 90%; /* Optional: set a maximum width */
            max-height: 90%; /* Optional: set a maximum height */
            z-index: 1;
        }

        .content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <!-- Content Overlay -->
    <div class="content">
   
        <iframe src="https://drive.google.com/file/d/1Vs-YtSMPWqMRHAX_HfogCwunfs_99JX-/preview

        " width="640" height="480" allow="autoplay"></iframe>
 
    </div>
</body>
</html>
